2023-10-14 15:23:49.216  7489-7489  haz.activitysp          wedu.uw.ischool.zachaz.activityspy   W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)
2023-10-14 15:23:49.217  7489-7489  haz.activitysp          wedu.uw.ischool.zachaz.activityspy   W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)
2023-10-14 15:23:49.334  7489-7489  AppCompatDelegate       wedu.uw.ischool.zachaz.activityspy   D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2023-10-14 15:23:49.415  7489-7489  haz.activitysp          wedu.uw.ischool.zachaz.activityspy   W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
2023-10-14 15:23:49.415  7489-7489  haz.activitysp          wedu.uw.ischool.zachaz.activityspy   W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
2023-10-14 15:23:49.415  7489-7489  haz.activitysp          wedu.uw.ischool.zachaz.activityspy   W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
2023-10-14 15:23:49.415  7489-7489  haz.activitysp          wedu.uw.ischool.zachaz.activityspy   W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
2023-10-14 15:23:49.480  7489-7489  haz.activitysp          wedu.uw.ischool.zachaz.activityspy   W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
2023-10-14 15:23:49.482  7489-7489  haz.activitysp          wedu.uw.ischool.zachaz.activityspy   W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2023-10-14 15:23:49.541  7489-7489  haz.activitysp          wedu.uw.ischool.zachaz.activityspy   W  Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)
2023-10-14 15:23:49.541  7489-7489  haz.activitysp          wedu.uw.ischool.zachaz.activityspy   W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)
2023-10-14 15:23:49.541  7489-7489  haz.activitysp          wedu.uw.ischool.zachaz.activityspy   W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)
2023-10-14 15:23:49.542  7489-7489  haz.activitysp          wedu.uw.ischool.zachaz.activityspy   W  Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)
2023-10-14 15:23:49.542  7489-7489  haz.activitysp          wedu.uw.ischool.zachaz.activityspy   W  Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)
2023-10-14 15:23:49.542  7489-7489  haz.activitysp          wedu.uw.ischool.zachaz.activityspy   W  Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)
2023-10-14 15:23:49.557  7489-7489  MainActivity            wedu.uw.ischool.zachaz.activityspy   I  onCreate fired: null
2023-10-14 15:23:49.594  7489-7489  MainActivity            wedu.uw.ischool.zachaz.activityspy   I  onStart fired
2023-10-14 15:23:49.595  7489-7489  MainActivity            wedu.uw.ischool.zachaz.activityspy   I  onResume fired
2023-10-14 15:23:49.598  7489-7489  OpenGLRenderer          wedu.uw.ischool.zachaz.activityspy   D  HWUI GL Pipeline
2023-10-14 15:23:49.675  7489-7514  HostConnection          wedu.uw.ischool.zachaz.activityspy   D  HostConnection::get() New Host Connection established 0xe9da2f40, tid 7514
2023-10-14 15:23:49.675  7489-7514  HostConnection          wedu.uw.ischool.zachaz.activityspy   D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
2023-10-14 15:23:49.730  7489-7514  ConfigStore             wedu.uw.ischool.zachaz.activityspy   I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2023-10-14 15:23:49.731  7489-7514  ConfigStore             wedu.uw.ischool.zachaz.activityspy   I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2023-10-14 15:23:49.731  7489-7514  OpenGLRenderer          wedu.uw.ischool.zachaz.activityspy   I  Initialized EGL, version 1.4
2023-10-14 15:23:49.731  7489-7514  OpenGLRenderer          wedu.uw.ischool.zachaz.activityspy   D  Swap behavior 1
2023-10-14 15:23:49.731  7489-7514  OpenGLRenderer          wedu.uw.ischool.zachaz.activityspy   W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2023-10-14 15:23:49.731  7489-7514  OpenGLRenderer          wedu.uw.ischool.zachaz.activityspy   D  Swap behavior 0
2023-10-14 15:23:49.739  7489-7514  eglCodecCommon          wedu.uw.ischool.zachaz.activityspy   D  setVertexArrayObject: set vao to 0 (0) 0 0
2023-10-14 15:23:49.740  7489-7514  EGL_emulation           wedu.uw.ischool.zachaz.activityspy   D  eglCreateContext: 0xeb77f340: maj 2 min 0 rcv 2
2023-10-14 15:23:49.762  7489-7514  EGL_emulation           wedu.uw.ischool.zachaz.activityspy   D  eglMakeCurrent: 0xeb77f340: ver 2 0 (tinfo 0xf1ac7960)
2023-10-14 15:23:49.815  7489-7514  HostConnection          wedu.uw.ischool.zachaz.activityspy   D  createUnique: call
2023-10-14 15:23:49.815  7489-7514  HostConnection          wedu.uw.ischool.zachaz.activityspy   D  HostConnection::get() New Host Connection established 0xe9da50b0, tid 7514
2023-10-14 15:23:49.930  7489-7514  HostConnection          wedu.uw.ischool.zachaz.activityspy   D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
2023-10-14 15:23:49.931  7489-7514  eglCodecCommon          wedu.uw.ischool.zachaz.activityspy   E  GoldfishAddressSpaceHostMemoryAllocator: ioctl_ping failed for device_type=5, ret=-1
2023-10-14 15:23:49.943  7489-7514  EGL_emulation           wedu.uw.ischool.zachaz.activityspy   D  eglMakeCurrent: 0xeb77f340: ver 2 0 (tinfo 0xf1ac7960)
2023-10-14 15:23:50.097  7489-7489  haz.activitysp          wedu.uw.ischool.zachaz.activityspy   W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-14 15:23:50.097  7489-7489  haz.activitysp          wedu.uw.ischool.zachaz.activityspy   W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-14 15:23:50.097  7489-7489  haz.activitysp          wedu.uw.ischool.zachaz.activityspy   W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-14 15:23:58.153  7489-7489  MainActivity            wedu.uw.ischool.zachaz.activityspy   I  onPause event fired
2023-10-14 15:23:58.171  7489-7514  EGL_emulation           wedu.uw.ischool.zachaz.activityspy   D  eglMakeCurrent: 0xeb77f340: ver 2 0 (tinfo 0xf1ac7960)
2023-10-14 15:23:58.195  7489-7489  MainActivity            wedu.uw.ischool.zachaz.activityspy   I  onStop event fired
2023-10-14 15:24:03.200  7489-7489  MainActivity            wedu.uw.ischool.zachaz.activityspy   I  onRestart event fired
2023-10-14 15:24:03.201  7489-7489  MainActivity            wedu.uw.ischool.zachaz.activityspy   I  onStart fired
2023-10-14 15:24:03.203  7489-7489  MainActivity            wedu.uw.ischool.zachaz.activityspy   I  onResume fired
2023-10-14 15:24:03.241  7489-7514  EGL_emulation           wedu.uw.ischool.zachaz.activityspy   D  eglMakeCurrent: 0xeb77f340: ver 2 0 (tinfo 0xf1ac7960)
